TERRAIN_SIZE    100
WATER_HEIGHT    9
NUM_OCTAVES     7
REDIST          0.75
GROUND_TEXTURE	grass.png
TREE_DENSITY    2000
GRASS_DENSITY   1000
GRASS_COLOUR    0.6 0.6 0.0
LEAF_COLOUR     0.4 0.2 0.1
SKYBOX_NAME     heather
SUN_DIRECTION   48.0 35.0 29.0
SUN_COLOUR      1.0 0.7 0.0
SUN_INTENSITY   0.5
AMBIENT_COLOUR  0.4 0.4 0.3
CAMERA_POS      -88.3 66.0 -34.8
CAMERA_FRONT    0.870 -0.403 0.285
CAMERA_PITCH    -23.77
CAMERA_YAW      18.13
CAMERA_SPEED    1.0
LSYSTEM 4
S FY^[Z/X]/Y
X +Fl
Y FX^/+[X\\Z&X]
Z Y[X+Y]
LSYSTEM 4
S F[&lZ[//F^+Y]]+[X\\Y]
X F&[Fl]+\\l[S]
Y ---lF^[Fl]+/[Sl]
Z [Fl]-[l][S]
LSYSTEM 3
S FX[F++//Xl][&\\F]
X ^Y[--\\X+/Y]
Y lF[&\\Xl]
LSYSTEM 3
S FFY[&-F&++/Fl+++Fl]l+\\[X]
X lS
Y [X]/[Fl^+//F]