TERRAIN_SIZE    200
WATER_HEIGHT    9
NUM_OCTAVES     7
REDIST          0.95
GROUND_TEXTURE	grass.png
TREE_DENSITY    3000
GRASS_DENSITY   1000
GRASS_COLOUR    0.6 0.6 0.0
LEAF_COLOUR     0.4 0.2 0.1
SKYBOX_NAME     desertdawn
SUN_DIRECTION   48.0 35.0 29.0
SUN_COLOUR      1.0 0.7 0.0
SUN_INTENSITY   0.5
AMBIENT_COLOUR  0.4 0.4 0.3
CAMERA_POS      -151.4 66.0 -96.4
CAMERA_FRONT    0.844 -0.297 0.447
CAMERA_PITCH    -17.62
CAMERA_YAW      28.08
CAMERA_SPEED    1.0
LSYSTEM 4
S FY^[Z/X]/Y
X +Fl
Y FX^/+[X\\Z&X]
Z Y[X+Y]
LSYSTEM 4
S F[&lZ[//F^+Y]]+[X\\Y]
X F&[Fl]+\\l[S]
Y ---lF^[Fl]+/[Sl]
Z [Fl]-[l][S]
LSYSTEM 3
S FX[F++//Xl][&\\F]
X ^Y[--\\X+/Y]
Y lF[&\\Xl]
LSYSTEM 3
S FFY[&-F&++/Fl+++Fl]l+\\[X]
X lS
Y [X]/[Fl^+//F]