TERRAIN_SIZE    200
WATER_HEIGHT    5
NUM_OCTAVES     7
REDIST          0.75
GROUND_TEXTURE	sand.png
TREE_DENSITY    8000
GRASS_DENSITY   40000
GRASS_COLOUR    0.3 0.1 0.0
LEAF_COLOUR     0.1 0.0 0.0
SKYBOX_NAME     majik
SUN_DIRECTION   48.0 35.0 29.0
SUN_COLOUR      0.8 0.5 0.0
SUN_INTENSITY   0.8
AMBIENT_COLOUR  0.4 0.4 0.3
CAMERA_POS      -151.4 66.0 -96.4
CAMERA_FRONT    0.844 -0.297 0.447
CAMERA_PITCH    -17.62
CAMERA_YAW      28.08
CAMERA_SPEED    1.0
LSYSTEM 3
S FFY[&-F&++/F+++F]+\\[X]
X lS
Y [X]/[F^+//F]